# WebStore_20_03

./: .gitignore  WebStore.sln
Common/WebStore.Domain/: WebAPI.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/Orders/: OrderDTO.cs
Common/WebStore.Domain/Entities/: Product.cs  Section.cs
Common/WebStore.Domain/Entities/Base/: NamedEntity.cs
Common/WebStore.Domain/Entities/Identity/: User.cs
Common/WebStore.Domain/ViewModels/: BreadCrumbsViewModel.cs
Common/WebStore.Domain/ViewModels/Identity/: RegisterUserViewModel.cs
Common/WebStore.Logger/: Log4NetLogger.cs  WebStore.Logger.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/Context/: WebStoreDB.cs
Services/WebStore.Interfaces/Services/: IProductData.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WeatherForecast.cs  WebStore.ServiceHosting.csproj
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  UsersApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/Data/: TestData.cs  WebStoreDBInitializer.cs
Services/WebStore.Services/Products/InCookies/: CookiesCartService.cs
Services/WebStore.Services/Products/InSQL/: SqlOrderService.cs  SqlProductData.cs
Tests/WebStore.Services.Tests/Products/: CartServiceTests.cs
Tests/WebStore.Tests/Controllers/: CatalogControllerTests.cs  HomeControllerTests.cs  WebAPITestControllerTests.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Infrastructure/AutoMapper/: ViewModelsMapping.cs
UI/WebStore/Infrastructure/Interfaces/: IEmployeesData.cs  IOrderService.cs
UI/WebStore/Infrastructure/Mapping/: EmployeeMapping.cs  ProductMapping.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs
UI/WebStore/Infrastructure/Services/InSQL/: SqlOrderService.cs
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.Domain/Entities/: Product.cs  ProductFilter.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs
WebStore.Domain/Entities/Identity/: User.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/Views/Products/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Infrastructure/Extensions/: QueryableExtensions.cs
WebStore/Infrastructure/Interfaces/: IOrderService.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: ProductMapping.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs
WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore/Infrastructure/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: CartViewModel.cs  EmployeeViewModel.cs
WebStore/ViewModels/Orders/: OrderViewModel.cs
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Employee.cshtml  Employees.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _FeaturesItems.cshtml  _LeftSideBar.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _MainMenu.cshtml
(+9 files in other folders)
