<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <UserSecretsId>3e4a164b-3375-47fb-a119-9e45c5647d15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Catalog\Partial\**" />
    <Content Remove="Views\Catalog\Partial\**" />
    <EmbeddedResource Remove="Views\Catalog\Partial\**" />
    <None Remove="Views\Catalog\Partial\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.DAL\WebStore.DAL.csproj" />
    <ProjectReference Include="..\WebStore.Domain\WebStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\.DS_Store" />
    <None Include="wwwroot\admin\css\bootstrap.map" />
    <None Include="wwwroot\admin\css\main.css.map" />
    <None Include="wwwroot\admin\css\main.map" />
    <None Include="wwwroot\admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\admin\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\admin\fonts\themify.svg" />
    <None Include="wwwroot\admin\img\.DS_Store" />
    <None Include="wwwroot\admin\img\organic-food\.DS_Store" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\countdown.js" />
    <None Include="wwwroot\admin\js\gmaps.min.js" />
    <None Include="wwwroot\admin\js\ion.rangeSlider.js" />
    <None Include="wwwroot\admin\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\admin\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\admin\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\admin\js\jquery.sticky.js" />
    <None Include="wwwroot\admin\js\main.js" />
    <None Include="wwwroot\admin\js\nouislider.min.js" />
    <None Include="wwwroot\admin\js\owl.carousel.min.js" />
    <None Include="wwwroot\admin\js\parallax.min.js" />
    <None Include="wwwroot\admin\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\admin\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\admin\js\vendor\popper.js" />
    <None Include="wwwroot\admin\scss\.DS_Store" />
    <None Include="wwwroot\admin\scss\main.scss" />
    <None Include="wwwroot\admin\scss\theme\_banner.scss" />
    <None Include="wwwroot\admin\scss\theme\_blog.scss" />
    <None Include="wwwroot\admin\scss\theme\_common.scss" />
    <None Include="wwwroot\admin\scss\theme\_contact.scss" />
    <None Include="wwwroot\admin\scss\theme\_elements.scss" />
    <None Include="wwwroot\admin\scss\theme\_footer.scss" />
    <None Include="wwwroot\admin\scss\theme\_header.scss" />
    <None Include="wwwroot\admin\scss\theme\_home.scss" />
    <None Include="wwwroot\admin\scss\theme\_mixins.scss" />
    <None Include="wwwroot\admin\scss\theme\_predefine.scss" />
    <None Include="wwwroot\admin\scss\theme\_product.scss" />
    <None Include="wwwroot\admin\scss\theme\_reset.scss" />
    <None Include="wwwroot\admin\scss\theme\_variables.scss" />
  </ItemGroup>

</Project>
